CC = gcc
CFLAGS = -g -O2 -Wall -Wundef
HEADERS = log_utils.h log_queue.h

all: log.o client server 

client: log_client.c $(HEADERS)
	$(CC)  $(CFLAGS) -o client log_client.c

server: log_server.c $(HEADERS)
	$(CC)  $(CFLAGS) -pthread -o log_server log_server.c log.o

%.o:%.c
	$(CC) $(CFLAGS) $< -o $@

log.o: log.c log.h 
	gcc  -c log.c -o log.o

log: log.o
	$(CC) -c log.o -o log


clean:
	rm -f log log_server client *.o
